# EmulationSystemFrontend

./: .env.example  .gitignore  .pre-commit-config.yaml  LICENSE  README.en.md  README.md  index.html  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json  vite.config.ts
misc/: 测试用例 -7.4.xlsx
src/: App.vue  components.d.ts  main.ts  types.ts
src/components/: LoginForm.vue
src/components/SimulationRange/AttackDefenseExercise/: ExerciseTable.vue  NewExercise.vue
src/components/SimulationRange/Container/: ContainerTable.vue  NewContainer.vue  QueryContainer.vue
src/components/SimulationRange/Image/: ImageTable.vue  NewImage.vue  QueryImage.vue
src/components/charts/: AttackRankingChart.vue  AttackTrendChart.vue  DefenseRankingChart.vue  DefenseTrendChart.vue  LoopholeDigChart.vue  RiskIndexChart.vue
src/components/layouts/: BaseHeader.vue  BaseSide.vue
src/components/pages/: AttackDefenceExercise.vue  Home.vue  SituationAwareness.vue
src/components/pages/LoopHole/: BriefLoopHoleController.vue  DetailedLoopHoleController.vue  LoopHoleCard.vue  LoopHoleController.vue
src/components/pages/Simulation range/Role/: AttackDefenceExercise.vue  EmulationRangeCheckboxGroup.vue  Equipmentvulnerabilitymining.vue  LoopHoleDig.vue  Mirror.vue  container.vue  range.vue
src/components/pages/SimulationRange/: AttackDefenseExercise.vue  Container.vue  Image.vue  LoopHoleDig.vue  Mirror.vue  Range.vue  Task.vue
src/components/pages/SituationAwareness/: SituationAwareness.vue
src/components/pages/SystemSettings/: Config.vue  Role.vue  User.vue
src/components/pages/SystemSettings/Role/NewRole/: Form.vue  NewRole.vue
src/components/pages/SystemSettings/Role/NewRole/Permissions/: All.vue  EmulationRange.vue  EmulationRangeCheckboxGroup.vue
src/layouts/: DashboardLayout.vue
src/main/java/com/njupt/epsm/common/: CommonResult.java  Constant.java  IErrorCode.java  JwtUserInfo.java  PageDto.java  YesOrNoEnum.java
src/main/java/com/njupt/epsm/config/: DockerApiConfig.java
src/main/java/com/njupt/epsm/controller/: ExerciseController.java  LoopHoleController.java  SystemAuthController.java
src/main/java/com/njupt/epsm/dto/: SysUserDto.java  TRangeDto.java
src/main/java/com/njupt/epsm/enumration/: ImageTypeEnum.java
src/main/java/com/njupt/epsm/filter/: AuthFilter.java  IgnoreUrlsConfig.java
src/main/java/com/njupt/epsm/job/: SyncContainerStatusJob.java
src/main/java/com/njupt/epsm/mapper/: LoopHoleMapper.java  SysUserMapper.java  TRangeMapper.java
src/main/java/com/njupt/epsm/metadata/: MetadataUtil.java
src/main/java/com/njupt/epsm/metadata/section/: M_Impact.java  M_Metrics.java  M_Source.java
src/main/java/com/njupt/epsm/metadata/section/score/: AccessComplexityScore.java  AuthenticationScore.java
src/main/java/com/njupt/epsm/po/: Container.java  ContainerExample.java  Image.java  ImageExample.java  LoopHole.java  QemuPlugin.java  QemuTask.java  SysConfig.java  SysRoleExample.java  TRange.java  TRangeExample.java
src/main/java/com/njupt/epsm/req/: ChangeUserStatusReq.java  CreateLoopHoleCategoryReq.java  CreateLoopHoleReq.java  CreateQemuPluginReq.java  CreateRoleReq.java  CreateTargetContainerReq.java  CreateUserReq.java  DeleteConfigReq.java  DeleteLoopHoleCategoryReq.java  DeleteQemuPluginReq.java  ImageIdReq.java  LoginReq.java  PluginIdReq.java  QContainerIdReq.java  RangeSelectReq.java  RoleReq.java  UpdateConfigReq.java  UpdateLoopHoleCategoryReq.java  UserReq.java
src/main/java/com/njupt/epsm/service/: ContainerService.java  DockerService.java  ImageService.java  LoopHoleService.java  RangeService.java  SystemService.java
src/main/java/com/njupt/epsm/swagger/: BaseSwaggerConfig.java  SwaggerConfig.java
src/main/java/com/njupt/epsm/util/: ApplicationContextProvider.java  BeanUtil.java  Generator.java  HttpClientUtil.java
src/main/resources/: application-dev.properties  generator.xml
src/main/resources/certs/cert1/: ca-key.pem  cert.pem  describe.txt  key.pem
src/main/resources/com/njupt/epsm/mapper/: ContainerMapper.xml  ImageMapper.xml  LoopHoleCategoryMapper.xml  RangeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TRangeMapper.xml
src/pages/: Login.vue  SituationAwareness.vue
src/pages/LoopHole/: BriefLoopHoleController.vue  DetailedLoopHoleController.vue  LoopHoleCard.vue  LoopHoleController.vue
src/pages/SimulationRange/: AttackDefenseExercise.vue  Container.vue  Image.vue  LoopHoleDig.vue  Range.vue  Task.vue
src/pages/SystemSettings/: Config.vue  Role.vue  User.vue
src/router/: index.ts
src/services/: .gitignore  api.ts  keys.ts
src/stores/: auth.ts  containers.ts  dark.ts  exercises.ts  images.ts
src/stores/modules/: token.ts
src/styles/: index.css
src/test/java/com/njupt/epsm/: DockerTest.java
src/utils/: axiosInstance.ts  checkAlive.ts  handleToken.ts
