spring.datasource.druid.url=jdbc:mysql://118.195.235.81:3306/epsm?useSSL=false&characterEncoding=UTF-8
spring.datasource.druid.username=epsm
spring.datasource.druid.filters=config
spring.datasource.druid.password=epsm@123
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
server.port=8888
spring.application.name=epsm
user.initpassword=abc!@#
docker.url=tcp://127.0.0.1:2375
docker.auth.user-name:taopeiran
docker.auth.password:qwe123456
docker.auth.registry-address:registry.cn-shanghai.aliyuncs.com
logging.config.classpath=logback-spring.xml
secure.ignored.urls[0]=/**/swagger-ui.html
secure.ignored.urls[1]=/**/swagger-resources/**
secure.ignored.urls[2]=/**/swagger/**
secure.ignored.urls[3]=/**/v2/api-docs
secure.ignored.urls[4]=/**/*.js
secure.ignored.urls[5]=/**/*.css
secure.ignored.urls[6]=/**/*.png
secure.ignored.urls[7]=/**/*.ico
secure.ignored.urls[8]=**/template/**
secure.ignored.urls[9]=/**/webjars/springfox-swagger-ui/**
secure.ignored.urls[10]=/**/druid/**
secure.ignored.urls[11]=/**/actuator/**
secure.ignored.urls[12]=/system/user/login
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

